VITE_SUPABASE_PROJECT_ID="rczsfxwvgqjysgrfecpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjenNmeHd2Z3FqeXNncmZlY3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTY1MTAsImV4cCI6MjA3OTE5MjUxMH0.797gFq8zvTrdNZEeT2eId_h31v3Eat25JT6gbL9pHa8"
VITE_SUPABASE_URL="https://rczsfxwvgqjysgrfecpm.supabase.co"
